<?php

namespace App\Enums\Yandex;

/**
 * Generated from Yandex Market OpenAPI spec
 * НДС на товар или доставку:
 *
 * * `NO_VAT` — НДС не облагается, используется только для отдельных видов услуг.
 *
 * * `VAT_0` — НДС 0%. Например, используется при продаже товаров, вывезенных в таможенной процедуре экспорта, или при оказании услуг по международной перевозке товаров.
 *
 * * `VAT_10` — НДС 10%. Например, используется при реализации отдельных продовольственных и медицинских товаров.
 *
 * * `VAT_10_110` — НДС 10/110. НДС 10%, применяется только при предоплате.
 *
 * * `VAT_20` — НДС 20%. Основной НДС с 2019 года до 1 января 2026 года.
 *
 * * `VAT_20_120` — НДС 20/120. НДС 20%, применяется только при предоплате.
 *
 * * `VAT_18` — НДС 18%. Основной НДС до 2019 года.
 *
 * * `VAT_18_118` — НДС 18/118. НДС использовался до 1 января 2019 года при предоплате.
 *
 * * `VAT_12` — НДС 12%. Используется только в Узбекистане.
 *
 * * `VAT_05` — НДС 5%. НДС для упрощенной системы налогообложения (УСН).
 *
 * * `VAT_07` — НДС 7%. НДС для упрощенной системы налогообложения (УСН).
 *
 * * `VAT_22` — НДС 22%. Основной НДС с 1 января 2026 года.
 *
 * * `UNKNOWN_VALUE` — неизвестный тип.
 */
enum YmVat: string
{
    case NO_VAT = 'NO_VAT';
    case VAT_0 = 'VAT_0';
    case VAT_10 = 'VAT_10';
    case VAT_10_110 = 'VAT_10_110';
    case VAT_20 = 'VAT_20';
    case VAT_20_120 = 'VAT_20_120';
    case VAT_18 = 'VAT_18';
    case VAT_18_118 = 'VAT_18_118';
    case VAT_12 = 'VAT_12';
    case VAT_05 = 'VAT_05';
    case VAT_07 = 'VAT_07';
    case VAT_22 = 'VAT_22';
    case UNKNOWN_VALUE = 'UNKNOWN_VALUE';

    public function label(): string
    {
        return match ($this) {
            self::NO_VAT => 'NO_VAT',
            self::VAT_0 => 'VAT_0',
            self::VAT_10 => 'VAT_10',
            self::VAT_10_110 => 'VAT_10_110',
            self::VAT_20 => 'VAT_20',
            self::VAT_20_120 => 'VAT_20_120',
            self::VAT_18 => 'VAT_18',
            self::VAT_18_118 => 'VAT_18_118',
            self::VAT_12 => 'VAT_12',
            self::VAT_05 => 'VAT_05',
            self::VAT_07 => 'VAT_07',
            self::VAT_22 => 'VAT_22',
            self::UNKNOWN_VALUE => 'UNKNOWN_VALUE',
        };
    }
}
